# plcopen-xml

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/tum/ais/xml/plcopen/: MyStringAdapter.java  NullPolicySessionEventListener.java  XMLLiterals.java  XmlUnMarshaller.java  package-info.java
src/main/java/org/plcopen/xml/tc60201/: AccessType.java  AddData.java  AddDataContainer.java  AddDataInfo.java  AddDataable.java  Body.java  Connection.java  ConnectionPointIn.java  ConnectionPointOut.java  ContentHeader.java  Data.java  DataType.java  DataTypes.java  Derived.java  EdgeModifierType.java  FBD.java  FileHeader.java  Folder.java  FormattedText.java  Info.java  Instances.java  LD.java  Method.java  ObjectFactory.java  PlainText.java  PlcArray.java  PlcBuilders.java  PlcEnum.java  PlcFactory.java  PlcNode.java  PlcString.java  Pointer.java  Position.java  Pou.java  PouInstance.java  PouType.java  Pous.java  PrimitiveDatatypeAdapter.java  Project.java  ProjectInformation.java  (+20 more)
src/main/java/org/plcopen/xml/tc60201/pou/: TcElement.java  TcPlcObject.java  TcPouObject.java  package-info.java
src/main/java/org/plcopen/xml/util/: MyStringAdapter.java  NullPolicySessionEventListener.java  PlcXmlUtil.java  StringAdapter.java  XMLLiterals.java  XmlLiterals.java  XmlUnMarshaller.java  package-info.java
src/test/java/de/tum/ais/xml/plcopen/: UnMarshalTest.java
src/test/java/org/plcopen/xml/util/: UnMarshalTest.java
